<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Divtags - Organizers</title>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- thead -->
	<div id="thead">
		<h1>
		Cameron Blacks Portfolio
		</h1>
		<h2>
		My collection of assignment for Exloring Computer Science!
		</h2>
		<!-- sitenav -->
		<div id="sitenav">
			<!-- navbar -->
			<ul id="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">Scratch</a></li>
				<li><a href="#">Python</a></li>
				<li><a href="#">Java</a></li>
				<li><a href="#">Final Project</a></li>
			</ul> <!-- end navbar -->
		</div> <!-- end sitenav -->
	</div> <!-- end thead -->
	<!-- content -->
	<div id="content">
		<p>
		Replace me!
		</p>
	</div> <!-- end content -->
	<!-- aside -->
	<div id="aside">
		<p>
		other content on sidebar
		</p>
	</div> <!-- end aside --> 
	<!-- footer -->
	<div id="footer">
		<p>
		Footer info
		</p>
	</div> <!-- end footer -->
</div> <!-- end wrapper -->
<style>
body {
	background: gray;
	font: 100%, Arial, Times;
}
h1 {
	color: brown;
}
#wrapper {
	width=1100px;
	margin: 0 auto;
	padding: 0 50px;
	text-align: left;
	position: relative;
}
#thead {
	heigth: 185px;
	background: url("images/logo.png");
	repeat: no-repeat 25px centered;
	padding: 75px 0 0 300px;
	position: relative;
	border-bottom: 2px solid black;
	margin: 16px;
}
#thead div {
	margin-top: 16px;	
}
#thead ul {
	list-style: none;
	float: left;
}
#thead ul li {
	float: left;
}
#thead ul li a {
	font-family: "Arial";
	font-size: 20px;
	color: #000;
	padding: 0 20px;
	border-right: 1px solid #000;
	text-decoration: none;
}
#thead ul li a.last {
	border: none;
}
#thead ul li a:hover {
	color: yellow;
}
</style>
<script>
</script>
</body>
</html>